[anki]
base_url=http://localhost:8765
auth_required=false
auth_key=""
use_custom_formats=false
# Ignore "Basic" format check and skip straight to parsing custom formats
force_custom_formats=false

# Though the default 'basic' format is to have a front/back for each card, not all decks use this
# You can add any custom formats to parse below here (e.g. for https://ankiweb.net/shared/info/293204297)
# The title is whatever you wish to refer to this key as
[goethe_a1_words]
# This is the modelName provided by the API for the given card - see https://foosoft.net/projects/anki-connect/#card-actions
model=Goethe Vocab List
# This is the value to will appear in the main text
back=en_word
# This is the value that will appear in the subtext
front=de_word